# syntax=docker/dockerfile:1.4

# ============================================
# Stage 1: Builder - compile dependencies
# ============================================
FROM python:3.13-slim AS builder

# Install build dependencies (only needed for compilation)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    libspatialindex-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.4.20 /uv /bin/uv
ENV UV_SYSTEM_PYTHON=1

WORKDIR /build

# Copy only dependency files for better caching
COPY --link pyproject.toml .

# Install project dependencies (core only, excludes training/dev/streamlit)
# By default pip/uv install without specifying extras will only install core dependencies
RUN uv pip install --no-cache-dir --compile-bytecode . && \
    # Remove only __pycache__ directories (keep .dist-info for package metadata)
    find /usr/local/lib/python3.13/site-packages -name '__pycache__' -type d -exec rm -rf {} + 2>/dev/null || true

# ============================================
# Stage 2: Runtime - minimal production image
# ============================================
FROM python:3.13-slim

# Install only runtime dependencies (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgdal36 \
    libgeos-c1t64 \
    libproj25 \
    libspatialindex8 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /opt/dagster/app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --link pipeline/ ./pipeline/
COPY --link dagster_accidents/ ./dagster_accidents/

# Create non-root user and dagster home directory
RUN useradd -m -u 1000 dagster && \
    mkdir -p /opt/dagster/dagster_home && \
    chown -R dagster:dagster /opt/dagster

USER dagster

# Set PYTHONPATH
ENV PYTHONPATH=/opt/dagster/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Expose port for Dagster gRPC server
EXPOSE 4000

# Command will be provided by Dagster Helm chart
